@charset "utf-8";

/* CSS Document */
body, td, th, p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  color: #333;
  line-height: 1.5;
}

body {
  background-color: #fdfdfd;
  margin: 0;
  position: relative;
}

#index-body {
  display: grid;
  grid-template-areas:
    "header"
    "content"
    "footer";
}

.header-class {
  grid-area: header;
}

#maincontent {
  grid-area: content;
}

#footer {
  grid-area: footer;
}

ul, li {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  color: #333;
}

a {
  color: orange;
  text-decoration: none;
}

a:hover, a:focus {
  color: #3397db;
  text-decoration: none;
}

a img {
  border: none 0px #fff;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 0 20px;
}

article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

#maincontent {
  background-color: #f3f3f3;
  min-height: 100%;
  height: auto;
}

#footer {
  background-color: #444;
  color: #aaa;
  font-size: 8pt;
  letter-spacing: 1px;
  padding: 25px;
  text-align: center;
  text-transform: uppercase;
  width: calc(50% - 80px);
}

/* ====================== Navigation ====================== */
nav {
  width: 100%;
  height: 80px;
  background-color: #252831;
  text-align: center;
}

nav h1 {
  margin: auto;
}

nav h1 a {
  color: #fff;
  font-size: 14pt;
  font-weight: 200;
  letter-spacing: 10px;
  text-transform: uppercase;
}

#breadcrumb {
  padding: 10px 40px 16px;
  list-style: none;
  background-color: #eee;
  font-size: 17px;
  margin: 0;
  /*  width: calc(50% - 80px);*/
}

/* Display list items side by side */
#breadcrumb li {
  display: inline;
}

/* Add a slash symbol (/) before/behind each list item */
#breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}

/* Add a color to all links inside the list */
#breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}

/* Add a color on mouse-over */
#breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}

/* ========================restaurant.html ================================ */
/* ====================== Map ====================== */
#map {
  height: 300px;
  width: 100%;
  background-color: #ccc;
}

#map-container {
  grid-area: content;
}

/* ====================== Restaurant Filtering ====================== */
.filter-options {
  display: grid;
  width: 100%;
  height: 50px;
  background-color: #3397DB;
  align-items: center;
  grid-template-areas: "select1 select2";
}

.filter-options h2 {
  color: white;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1;
  margin: 0 20px;
}

.filter-options select {
  background-color: white;
  border: 1px solid #fff;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  height: 35px;
  letter-spacing: 0;
  margin: 10px;
  padding: 0 10px;
  width: 200px;
}

/* ====================== Restaurant Listing ====================== */
#restaurants-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-flow: row;
  grid-area: auto;
  background-color: #f3f3f3;
  list-style: outside none none;
  margin: 0;
  padding: 30px 15px 60px;
  text-align: center;
}

#restaurants-list li {
  background-color: #fff;
  border: 2px solid #ccc;
  font-family: Arial, sans-serif;
  margin: 15px;
  min-height: 380px;
  padding: 0 30px 25px;
  text-align: left;
  width: 270px;
}

#restaurants-list .restaurant-img {
  background-color: #ccc;
  display: block;
  margin: 0;
  max-width: 100%;
  min-height: 248px;
  min-width: 100%;
}

#restaurants-list li h1 {
  color: #f18200;
  font-family: Arial, sans-serif;
  font-size: 14pt;
  font-weight: 200;
  letter-spacing: 0;
  line-height: 1.3;
  margin: 20px 0 10px;
  text-transform: uppercase;
}

#restaurants-list p {
  margin: 0;
  font-size: 11pt;
}

#restaurants-list li a {
  background-color: orange;
  border-bottom: 3px solid #eee;
  color: #fff;
  display: inline-block;
  font-size: 10pt;
  margin: 15px 0 0;
  padding: 8px 30px 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

#neighborhoods-select {
  grid-area: select1;
}

#cuisines-select {
  grid-area: select2;
}

/* ====================== Restaurant Details ====================== */
.wrapper {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-areas:
    "restaurantHeader"
    "mainRestaurantContent"
    "restaurantFooter"
    justify-content: center;
}

.restaurant-header {
  grid-area: restaurantHeader;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

#footer.restaurant-footer {
  grid-area: restaurantFooter;
  bottom: 0;
  position: absolute;
  width: 100%;
}

.restaurant-header {
  top: 0;
  width: 100%;
  z-index: 1000;
}

.inside #map {
  background-color: #ccc;
  height: 100%;
  width: 100%;
}

.map-container-class {
  background: blue none repeat scroll 0 0;
  height: 87%;
  position: fixed;
  right: 0;
  top: 125px;
  width: 50%;
}

#map-container-div {
  grid-area: restaurantMap;
  width: 100%;
  height: auto;
  overflow: auto;
}

#restaurant-name {
  color: #f18200;
  font-family: Arial, sans-serif;
  font-size: 20pt;
  font-weight: 200;
  letter-spacing: 0;
  text-transform: uppercase;
  line-height: 1.1;
}

#restaurant-name-div {
  grid-area: restaurantName;
  text-align: center;
}

#restaurant-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  min-width: 100%;
  width: 100%;
  height: auto;
}

#restaurant-img-div {
  grid-area: restaurantImage;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border: 10px solid geen;
  border-radius: 5px;
}

#restaurant-address {
  grid-area: address;
  font-size: 12pt;
  text-align: center;
  overflow: hidden;
  align-self: center;
}

#restaurant-cuisine {
  grid-area: cuisine;
  background-color: #333;
  color: #ddd;
  font-size: 12pt;
  font-weight: 300;
  letter-spacing: 10px;
  margin: 0 0 20px;
  padding: 2px 0;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  width: auto;
}

#restaurant-container-div {
  grid-area: restaurantContainer;
  position: relative;
}

#restaurant-container, #reviews-container {
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #fff;
  padding: 140px 40px 30px;
  width: auto;
}

#restaurant-container {
  display: inline-grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "restaurantName"
    "restaurantImage"
    "cuisine"
    "address"
    "hours";
  justify-content: center;
}

#reviews-container-div {
  grid-area: reviewsContainer;
}

#reviews-container {
  padding: 30px 40px 80px;
}

#reviews-container h2 {
  color: #f58500;
  font-size: 24pt;
  font-weight: 300;
  letter-spacing: -1px;
  padding-bottom: 1pt;
}

#reviews-list {
  margin: 0;
  padding: 0;
}

#reviews-list li {
  background-color: #fff;
  border: 2px solid #f3f3f3;
  display: block;
  list-style-type: none;
  margin: 0 0 30px;
  overflow: hidden;
  padding: 0 20px 20px;
  position: relative;
  width: 85%;
}

#reviews-list li p {
  margin: 0 0 10px;
}

#restaurant-hours-div {
  grid-area: hours;
  position: relative;
  border-radius: 5px;
}

#restaurant-hours {
  table-layout: auto;
  width: 100%;
}

#restaurant-hours td {
  color: #666;
  text-align: center;
  resize: both;
  overflow: auto;
}

.restaurantMainContent {
  grid-area: mainRestaurantContent;
  width: 100%;
  height: auto;
  display: inline-grid;
  grid-template-columns: 1fr;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-areas:
    "restaurantMap"
    "restaurantContainer"
    "reviewsContainer";
}

/*========================Add @media  ============================= */
/* media queries: https://gist.github.com/gokulkrishh/242e68d1ee94ad05f488 */
/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/
@media (min-width: 1281px) and (orientation:landscape) {
  #index-body {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "content"
      "footer";
  }

  #restaurants-list {
    grid-template-columns: 2fr 2fr 2fr;
    justify-content: space-evenly;
  }

  /*============================= filtering for restaurant.html ==================================*/
}

/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/
@media (min-width: 1281px) {
  #index-body {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "content"
      "footer";
  }

  #restaurants-list {
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
  }

  .filter-options {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "select1 select2";
    justify-content: start;
  }

  .filter-options select {
    width: 300px;
  }

  /*============================= filtering for restaurant.html ==================================*/
}

/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) {
  #index-body {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "content"
      "footer";
  }

  #restaurants-list {
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
  }

  .filter-options {
    padding-left: 5%;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "select1 select2";
  }

  .filter-options select {
    width: 250px;
  }

  /*============================= filtering for restaurant.html ==================================*/
}

/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  #index-body {
    grid-template-columns: 2fr;
    grid-template-areas:
      "header"
      "content"
      "footer";
  }

  #restaurants-list {
    grid-template-columns: 2fr 2fr;
    justify-content: space-evenly;
  }

  /*============================= filtering for restaurant.html ==================================*/
}

/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
@media (min-width: 481px) and (max-width: 767px) and (orientation: landscape) {
  #index-body {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "content"
      "footer"
      "footer";
  }

  #restaurants-list {
    grid-template-columns: 2fr 2fr;
    justify-content: start;
  }

  .filter-options {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "select1 select2";
    justify-content: start;
  }
}

/*
  ##Device = Low Resolution Tablets, Mobiles (Portrait)
  ##Screen = B/w 481px to 767px
*/
@media (min-width: 481px) and (max-width: 767px) {
  #index-body {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "content"
      "footer";
  }

  #restaurants-list {
    grid-template-columns: 2fr 2fr;
    justify-content: space-evenly;
  }
}

/*
  ##Device = Most of the Smartphones Mobiles (landscape)
  ##Screen = B/w 320px to 479px
*/
@media (min-width: 320px) and (max-width: 480px) and (orientation:landscape) {
  #index-body {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header "
      "content"
      "footer ";
  }

  #restaurants-list {
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .filter-options {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "select1 select2";
  }

  .filter-options select {
    padding-left: 5%;
    width: 150px;
  }
}

/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
@media (min-width: 320px) and (max-width: 480px) {
  #displayTag {
    font-size: 1em !important;
  }

  #index-body {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header "
      "content"
      "footer ";
  }

  #restaurants-list {
    grid-template-columns: 1fr;
    justify-content: center;
    padding-left: 0;
  }

  .filter-options {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "select1 select2";
    justify-content: start;
  }

  .filter-options select {
    width: 150px;
  }
}
